\documentclass[12pt]{spieman}  % 12pt font required by SPIE;
%\documentclass[a4paper,12pt]{spieman}  % use this instead for A4 paper
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{tocloft}

\title{Activity Recognition and Analysis}

\author[a]{Divyesh Rathod}
\author[a]{Ketan Choudhary}
\author[b]{Jay Bhanushali}
\affil[a]{Arizona State University, Prof. Hassan Ghasemzadeh}
\renewcommand{\cftdotsep}{\cftnodots}
\cftpagenumbersoff{figure}
\cftpagenumbersoff{table} 
\begin{document} 
\maketitle

\begin{abstract}
This project introduces a robust fall detection system using the Arduino Nano 33 BLE board's Inertial Measurement Unit (IMU). The system employs on-device machine learning to accurately identify four distinct human postures: Running, walking, sitting, and standing. The trained model is optimized for the Nano's constraints to ensure real-time performance. Upon successful model deployment on the Arduino Nano 33 BLE, the system seamlessly integrates with Amazon Web Services (AWS). Detected postures trigger immediate data transmission to AWS, enabling further analysis and responsive actions. This comprehensive solution addresses the growing need for unobtrusive, edge-based fall detection, with potential applications in healthcare, assisted living, and workplace safety.
\end{abstract}

% Include a list of up to six keywords after the abstract
\keywords{Machine Learning, Arduino Nano 33 BLE, Amazon Web Services (AWS), IMU, Embedded systems.}

\begin{spacing}{2}   % use double spacing for rest of manuscript

\section{Introduction}
\label{sect:intro}  % \label{} allows reference to this section
In the pursuit of proactive health monitoring, this project focuses on leveraging the capabilities of the Arduino Nano 33 BLE and its embedded IMU sensor for real-time posture detection. While existing research has made strides in recognizing different postures, a critical research gap exists in translating these detections into actionable interventions. This project aims to fill this void by not only identifying distinct postures but also taking immediate actions based on the detected posture.
The importance of this work lies in its potential impact on preventative healthcare. By addressing the issue of prolonged sedentary behavior, the system aims to send timely notifications encouraging individuals to stand or sit, as well as initiate contact with emergency services in case of a fall. The integration of on-device machine learning on the Arduino Nano 33 BLE, coupled with AWS, creates a comprehensive solution for real-time health monitoring, contributing to the paradigm shift towards technology-driven proactive healthcare solutions.


\subsection{Related Work}

The development of wearable sensor technology has significantly advanced the field of human activity recognition and health monitoring. In this context, our project aligns with two major research areas: Running/ Walking detection and sedentary behavior monitoring.

\textbf{Posture Recognition:} Beyond running detection, the ability to recognize different postures, such as sitting, standing, and walking, plays a crucial role in health monitoring systems. [1] explored the use of machine learning algorithms with IMU data to classify various postures and movements. Their findings provide valuable insights into the capabilities of on-device machine learning, which is a central component of our system.

\textbf{Sedentary Behavior Monitoring:} Prolonged sedentary behavior, such as extended sitting periods, has been identified as a risk factor for various health issues. In response, researchers have developed systems to monitor and alert users about their sedentary behavior. For example, a study by Gao et al.[2] utilized wearable sensors to detect sedentary behavior and prompt users to engage in physical activity. This aspect of health monitoring is particularly relevant to our project, as we aim to not only detect falls but also encourage movement and breaks during prolonged sedentary periods.

\textbf{Integration with Cloud Services:} The integration of wearable sensor systems with cloud services, such as AWS, for data analysis and storage is an emerging trend in this field. This approach enables the efficient handling of large datasets and facilitates remote monitoring and analysis, as discussed by Smith et al.[4] Our project leverages AWS to enhance the capabilities of our fall detection and posture monitoring system.

\textbf{Real-world Applications:} The practical applications of such systems are vast, ranging from healthcare to assisted living and workplace safety. The work by [5] provides an overview of how wearable sensor-based systems can be implemented in real-world scenarios, underscoring the potential impact of our project.

\section{System Design}

\subsection{Solution Overview}

\label{sect:system_design}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{solution.PNG}
\end{figure}

The diagram illustrates the architecture of our activity detection system, which leverages the Amazon Web Services (AWS) cloud platform for real-time data processing and monitoring. Our design significantly diverges from previous models by incorporating a real-time, scalable cloud solution that enhances safety and care. 

1. {Data Collection}:
The data collection process commences with the Arduino Nano 33 BLE's Inertial Measurement Unit (IMU) sensor, capturing diverse human activities within a gym setting. These activities are then transmitted via Bluetooth to a designated central database labeled as Human Activity Recognition (HAR) Data. The focus on gym-based data collection implies a concentration on fitness-related exercises and movements. This approach allows for the compilation of a comprehensive dataset tailored to the nuances of physical activities performed in a gym environment, facilitating accurate human activity recognition and analysis.

\begin{figure}
    \includegraphics[width=0.5\linewidth]{acc.png}
\end{figure}

\begin{figure}
    \includegraphics[width=0.5\linewidth]{gyro.png}
% \end{figure}
\\
\\

% \begin{figure}
    \includegraphics[width=0.5\linewidth]{magn.png}
\end{figure}


2. {Sitting Detection}:
A specific subset of the system focuses on the detection of prolonged sitting periods. When such an event is detected, an alert mechanism is activated, which may include sound alerts to prompt the user to change their posture, addressing the health risks associated with sedentary behavior.

3. {Feature Extraction}:
Feature extraction is a crucial step in both self-collected and Kaggle Human Activity Recognition (HAR) datasets. In the self-collected dataset, obtained from diverse gym activities with an IMU sensor positioned on the chest, features encompass Acceleration (X,Y,Z), Gyroscopic (X,Y,Z), and Magnetometer (X,Y,Z), totaling 25,000 data points. Meanwhile, the Kaggle HAR dataset underwent feature engineering involving advanced techniques like Tree-based and Univariate methods, resulting in a curated dataset with the top 10 most informative features. For both datasets, preprocessing steps, such as noise filtering and Butterworth low-pass filter application, were undertaken to enhance data quality. In addition, the Kaggle dataset utilized a fixed-width sliding window technique for consistent and overlapping data segmentation, contributing to improved model training and accuracy.


4. {Model Training}:
The model training process begins with comprehensive data preprocessing, involving the normalization of feature data, including Acceleration (X,Y,Z), Gyroscopic (X,Y,Z), and Magnetometer (X,Y,Z). Labels are encoded, and the dataset is split into training and testing sets. The Sequential Model is employed for building the neural network, comprising layers with 128 and 64 neurons, both utilizing Rectified Linear Unit (ReLU) activation functions. Dropout layers with a 0.2 rate follow each Dense layer to prevent overfitting, culminating in an output Dense layer with softmax activation for multi-class classification. The model is compiled using the Adam optimizer, Categorical Crossentropy as the loss function, and accuracy as the metric. The training process spans 30 epochs, employs a batch size of 32, and includes a 10\% validation split to assess model performance. This approach ensures the neural network is trained and optimized for effective Human Activity Recognition based on the provided dataset.



5. {Deployment and Classification}:
Upon successful training, the models are deployed for real-time classification of the sensor data into different activity labels. The deployment is designed to be efficient and capable of running on the limited computational resources of embedded systems while still providing accurate real-time analysis.

6. {Cloud Integration and Real-time Monitoring}:
A core feature of our system is the integration with AWS, which facilitates the storage, analysis, and monitoring of activity data on a scalable platform. This allows for the accommodation of extensive data sets and enables enhanced real-time responses to detected events.

In summary, our system design employs a sophisticated combination of embedded sensors, real-time data processing, machine learning, and cloud computing to offer an innovative solution for fall detection and posture monitoring.


\subsection{Key Components}

1. IMU Sensor Integration:
   The system heavily relies on the Arduino Nano 33 BLE's integrated Inertial Measurement Unit (IMU) sensor. This component captures crucial data about the three-dimensional linear acceleration and angular velocity, forming the foundational input for our posture detection model.

2. IoT Integration 
The implementation of the Arduino Nano 33BLE for activity recognition showcases a comprehensive system that seamlessly integrates data acquisition, inter-device communication, and cloud connectivity. Utilizing the Arduino Nano 33BLE for data acquisition through sensors enables local activity classification. The communication between the Arduino Nano and ESP32 is established via the I2C protocol, providing an efficient inter-device link. Leveraging the ESP32's WiFi module facilitates connection to the AWS Cloud, where the activity data is stored in a scalable database, such as MongoDB. This setup allows for real-time monitoring of activity data, ensuring timely insights, while the web-based visualization through an HTML webpage hosted on AWS offers a user-friendly platform for convenient analysis. The integration of these components not only enables efficient local processing but also harnesses the scalability and accessibility of cloud services, enhancing the overall functionality and utility of the activity recognition system.

These components collectively form a cohesive and intelligent system, capable of real-time posture detection and responsive decision-making.

\section{Real-Time Implementation Approach}

In pursuit of real-time posture detection, the project employs an Inertial Measurement Unit (IMU) sensor integrated with the Arduino Nano 33 BLE. Strategically positioned on the chest for optimal data capture, the IMU sensor becomes instrumental in monitoring physiological changes.

The posture detection model is meticulously trained and converted to TensorFlow Lite (TFLite) format, ensuring compatibility with the Arduino Nano 33 BLE and its embedded IMU sensor. The microcontroller program processes real-time IMU data, executing posture detection algorithms seamlessly.

This integration not only enables continuous monitoring of posture but also establishes a bridge to AWS for comprehensive health analysis. The IMU sensor's data, interpreted by the TFLite model, is transmitted securely to AWS for further processing, paving the way for instantaneous, technology-driven proactive healthcare interventions.

\section{Evaluation Approach}

In this section, we detail the comprehensive approach taken to evaluate the performance and effectiveness of our human activity monitoring and fall detection system. The evaluation encompasses several key aspects, including data collection, algorithmic performance, and the efficiency of real-time execution.

4.1 Data Collection:

To assess the robustness and generalizability of our system, we undertake thorough data collection across diverse scenarios. This involves real-world scenarios mimicking daily activities such as walking, running, standing, and falling. Additionally, we consider variations in user characteristics, environmental conditions, and device placements to ensure the reliability and versatility of our system.

4.2 Algorithmic Performance:


The model exhibits commendable performance, as evident from the confusion matrix and loss graph analysis. In classifying the "RUN" activity, it correctly identified instances 2241 times with only 169 misclassifications. Similarly, "STAND" and "WALK" activities achieved high accuracy, with 2267 correct identifications and 115 misclassifications for "STAND," and 2229 correct predictions with only 32 misclassifications for "WALK." The loss graph analysis indicates effective learning and generalization over the 30 epochs, as both training and validation losses substantially decreased. The model's high accuracy is a positive outcome, suggesting its proficiency in recognizing diverse activities. However, future work should involve providing precise details from test results to offer a comprehensive understanding of the model's capabilities. Additionally, further analysis and the inclusion of additional data could enhance the model's performance, especially in addressing instances where misclassifications occurred, contributing to continuous refinement and improvement.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{1.PNG}
\end{figure}

% \begin{figure}[h]
    % \centering
    \includegraphics[width=0.8\textwidth]{2.PNG}
\end{figure}

4.3 Real-time Execution Efficiency:

Given the embedded nature of our system on the Arduino Nano 33 BLE Sense, it is crucial to assess its efficiency in real-time execution. We evaluate the latency between activity occurrence and system response, ensuring that notifications are generated promptly. Additionally, we conduct power consumption measurements to gauge the device's energy efficiency, a critical factor for prolonged usage.


4.4 Notification System Effectiveness:

The effectiveness of our notification system is evaluated through user feedback and response time. We gather insights into how users perceive and act upon notifications related to prolonged inactivity or fall detection. This assessment provides valuable feedback for refining the notification content, timing, and user interaction aspects of the system.

4.5 Evaluation Metrics:

Our evaluation approach utilizes a range of metrics to comprehensively assess the system's performance:

\begin{itemize}
    \item \textbf{Accuracy:} The percentage of correctly identified activities and falls.
    \item \textbf{Precision:} The ratio of true positives to the total number of positives, indicates the system's ability to avoid false positives.
    \item \textbf{Recall (Sensitivity):} The ratio of true positives to the total actual positives, shows the system's ability to detect all relevant activities and falls.
    \item \textbf{F1-score:} The harmonic mean of precision and recall, offers a balanced evaluation metric.
    \item \textbf{Latency:} The time delay between the occurrence of an activity or fall and the generation of the corresponding notification.
    \item \textbf{Power Consumption:} Measured in terms of energy usage during the system's operation, a critical factor for embedded devices.
\end{itemize}

4.6 Cross-validation and Statistical Analysis:

To ensure the reliability of our results, we employ cross-validation techniques, dividing the dataset into training and testing sets multiple times. Statistical analyses, such as t-tests, will be conducted to identify significant differences between different system configurations and ensure the robustness of our findings.

Through this comprehensive evaluation approach, we aim to demonstrate the effectiveness, reliability, and practicality of our human activity monitoring and fall detection system on the Arduino Nano 33 BLE Sense. The results obtained from these evaluations will inform further refinements to enhance the system's overall performance and user satisfaction.

\section{References}

[1]. Özdemir AT. An Analysis on Sensor Locations of the Human Body for Wearable Fall Detection Devices: Principles and Practice. Sensors (Basel). 2016 Jul 25;16(8):1161. doi: 10.3390/s16081161. PMID: 27463719; PMCID: PMC5017327. \newline
[2].Wu, CC., Chiu, CC. and Yeh, CY. Development of wearable posture monitoring system for dynamic assessment of sitting posture. Phys Eng Sci Med 43, 187–203 (2020). https://doi.org/10.1007/s13246-019-00836-4. \newline
[3]. M. Saleh, M. Abbas and R. B. Le Jeannès, "FallAllD: An Open Dataset of Human Falls and Activities of Daily Living for Classical and Deep Learning Applications," in IEEE Sensors Journal, vol. 21, no. 2, pp. 1849-1858, 15 Jan.15, 2021, doi: 10.1109/JSEN.2020.3018335. \newline
[4]. Lin HC, Chen MJ, Lee CH, Kung LC, Huang JT. Fall Recognition Based on an IMU Wearable Device and Fall Verification through a Smart Speaker and the IoT. Sensors (Basel). 2023 Jun 9;23(12):5472. doi: 10.3390/s23125472. PMID: 37420638; PMCID: PMC10305318. \newline
[5]. Rahmani, M.H.; Berkvens, R.; Weyn, M. Chest-Worn Inertial Sensors: A Survey of Applications and Methods. Sensors 2021, 21, 2875. https://doi.org/10.3390/s21082875. \newline

\end{spacing}
\end{document}